a b
a b c x y z _
q0 q1 q2 q3 q4 q5 qa qr
q0
qa
qr
q0 a q1 x R
q0 y q4 y R
q0 x qr x R
q0 b qr b R
q0 c qr c R
q0 z qr z R
q0 _ qr _ R
q1 a q1 a R
q1 y q1 y R
q1 b q2 y R
q1 x qr x R
q1 c qr c R
q1 z qr z R
q1 _ qr _ R
q2 b q2 b R
q2 z q2 z R
q2 c q3 z L
q2 a qr a R
q2 x qr x R
q2 y qr y R
q2 _ qr _ R
q3 z q3 z L
q3 b q3 b L
q3 y q3 y L
q3 a q3 a L
q3 x q0 x R
q3 c qr c R
q3 _ qr _ R
q4 y q4 y R
q4 z q5 z R
q4 a qr a R
q4 x qr x R
q4 b qr b R
q4 c qr c R
q4 _ qr _ R
q5 z q5 z R
q5 _ qa _ L
q5 a qr a R
q5 x qr x R
q5 b qr b R
q5 y qr y R
q5 c qr c R
